<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> H1 </h1>

<p> henlo</p>
<p> <b> bold henlo</b> <em> Emphisized henlo</em> <i> italic generic</i> <strong> Strong Henlo</strong></p>
<p>
    <img src="https://images.unsplash.com/photo-1647508912358-d4869c715b08?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" width="1400" height="1024" alt="a copper surface">
</p>
<p> there are 3 kinds of lists in HTML : unorganised - ul - li; ordered lists  -  ol - li; and definition list - dt - dd</p>
<ul>
    <li>1</li>
    <li>2</li>
    <ul>
        <li>2.1</li>
        <li>2.2</li>
    </ul>
</ul>
<ol>
    <li>HeNlo Human</li>
    <ul>
        <li>heeeey</li>
        <li>heeey 2</li>
    </ul>
</ol>
<p>Here is example of a quote in text  or use blackquote <q> everything gonna be alright</q></p>
<p> the time element</p>
<time datetime="25-08-2023"> 25 08 2023</time>
</body>
<footer>
    Here is you footer with copyright 2023 &copy;
</footer>
</html>